<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>BasicHTML</title>
	<link href="Style.css" rel="stylesheet" type="text/css">
<h1 class="logo">Logo</h1>
	<ul class="myul">
		<li class="myli"><a href="" class="myli a">Link 1</a></li>
		<li class="myli"><a href="" class="myli a">Link 1</a></li>
		<li class="myli"><a href="" class="myli a">Link 1</a></li>
	</ul>
	<a href="Login.html" class="nav-button">Login</a>
</head>
	<div class="headline">
		<h3 class="myheadline">Headline</h3>
		<p class="mypara">Some Paragraph Text Below the headline</p>
	</div>
	<article class="myarticle">
		<h4>Article Headline</h4>
		<p>Paragraph Text 1</p>
		<p>Paragraph Text 2</p>
		<p>Paragraph Text 3</p>
		<p>Paragraph Text 4</p>
	</article>
	<article class="myarticle">
		<h4>Article Headline</h4>
		<p>Paragraph Text 1</p>
		<p>Paragraph Text 2</p>
		<img src=>
	</article>
	<aside class="aside">
	  <h4>headline for aside</h4>
		<ul>
			<li>
				<h5>Nation 1</h5>
				<ol>
					<li>
						<p>City 1M</p>
					</li>
					<li>
						<p>City 1M</p>
					</li>
					<li>
						<p>City 1M</p>
					</li>
				</ol>
			</li>
			<li>
				<h5>Nation 2</h5>
				<ol>
					<li>
						<p>City 1M</p>
					</li>
					<li>
						<p>City 1M</p>
					</li>
					<li>
						<p>City 1M</p>
					</li>
				</ol>
			</li>
			<li>
				<h5>Nation 3</h5>
				<ol>
					<li>
						<p>City 1M</p>
					</li>
					<li>
						<p>City 1M</p>
					</li>
					<li>
						<p>City 1M</p>
					</li>
				</ol>
			</li>
		</ul>
	</aside>
<footer class="footer"><span>Copyright &#169 Magnus Ivarson</span></footer>
<body>
</body>
</html>
